DB_USERNAME = "sql11447526"
DB_PASSWORD = "d2W7KzSTR1"
DB_NAME = "sql11447526"
DB_HOST = "sql11.freemysqlhosting.net"
DB_PORT = "3306"
DB_TYPE = "COUCHBASE"

BASE_URL="https://www.trendyol.com"
BASE_DEEPURL="ty://"

